# android-fabric-sdk

./: README.md
Fabricsdkjava/: dependency-reduced-pom.xml  pom.xml
Fabricsdkjava/src/main/java/org/hyperledger/fabric/sdk/: Endpoint.java  HFClient.java  Orderer.java
Fabricsdkjava/src/main/java/org/hyperledger/fabric/sdk/helper/: Config.java  Utils.java
HyperledgerSDKTest/: local.properties
HyperledgerSDKTest/app/: build.gradle
HyperledgerSDKTest/app/src/androidTest/java/com/example/shubhamvrkr/hyperledgersdktest/: ExampleInstrumentedTest.java
HyperledgerSDKTest/app/src/main/: AndroidManifest.xml
HyperledgerSDKTest/app/src/main/assets/: config.properties
HyperledgerSDKTest/app/src/main/assets/adminorg1/: Admin@org1.example.com-cert.pem  e478ef0ddc475ae34a6826662268278f3ee5a23eeed9580fb3e9bb7af20523cc_sk
HyperledgerSDKTest/app/src/main/assets/adminorg2/: Admin@org2.example.com-cert.pem  b4caeb52c5d993d2022b004b21a77bb2c287749d13fbd4a5d361a51c67c6bd0f_sk
HyperledgerSDKTest/app/src/main/assets/artifacts/: channel.tx
HyperledgerSDKTest/app/src/main/assets/cacert/: ca.org1.example.com-cert.pem
HyperledgerSDKTest/app/src/main/assets/networkproperties/: network.properties
HyperledgerSDKTest/app/src/main/assets/orderer/: orderer.example.com-cert.pem  tlsca.example.com-cert.pem
HyperledgerSDKTest/app/src/main/assets/org1/: tlsca.org1.example.com-cert.pem
HyperledgerSDKTest/app/src/main/java/com/example/shubhamvrkr/hyperledgersdktest/: MainActivity.java
HyperledgerSDKTest/app/src/main/java/utils/: SampleOrg.java  SampleStore.java  TestConfig.java  Util.java
HyperledgerSDKTest/app/src/main/res/layout/: activity_main.xml
HyperledgerSDKTest/app/src/main/res/values/: strings.xml
HyperledgerSDKTest/gradle/wrapper/: gradle-wrapper.properties
